# funnygeek-be

./: .gitignore  README.md  pom.xml
src/main/java/hackathon/hardcode/controller/: BotController.java
src/main/java/hackathon/hardcode/filter/: CORSFilter.java  RestErrorHandler.java  RestException.java
src/main/java/hackathon/hardcode/integration/: ErrorCodes.java
src/main/java/hackathon/hardcode/model/: ChatSession.java  CrowdSourceDTO.java  Identifier.java
src/main/java/hackathon/hardcode/model/error/: ErrorInfo.java  ValidatorError.java
src/main/java/hackathon/hardcode/mybatis/: BotMapper.java
src/main/java/hackathon/hardcode/service/implement/: BotServiceImpl.java
src/main/java/hackathon/hardcode/service/interfaces/: BotService.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BotMapper.xml
src/main/resources/settings/: db.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
